.menu
	&__title
		font-size: 14px
		padding: 14px 35px
		text-transform: uppercase
		background: $accent
		font-weight: 600
		color: #ffffff
	&__item
		font-size: 15px
		font-weight: 500
		color: #404040
		display: block
		padding: 11px 35px 15px  
		position: relative
		border-bottom: 1px solid #e3e3e4
		border-top: 1px solid #e1e2e2
		&:hover
			background: #ffffff
			box-shadow: inset -3px 0px 0px 0px $accent
		&::before
			content: ""
			position: absolute
			top: 13px
			left: 17px
			width: 0
			height: 0
			border-style: solid
			border-width: 5.5px 0 5.5px 6px
			border-color: transparent transparent transparent #e8e681